<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-light" href="index.php">
            <img src="img/logo.jpg" alt="Furniture Store Logo" width="30" height="30" class="d-inline-block align-top"
                loading="lazy">
            Ityadi Furniture
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link text-light" href="index.php">Home</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDarkDropdownMenuLink"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Product
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">

                        <!-- Table category with subcategories -->
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Bed</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="icon_bed.php">Bed</a></li>
                                <li><a class="dropdown-item" href="mattress.php">Mattress</a></li>
                                <li><a class="dropdown-item" href="sofa_cum_bed.php">Sofa Cum Bed</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="icon_sofa.php">Sofa</a></li>
                        <!-- Table category with subcategories -->
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Chair</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="icon_chair.php">Chair</a></li>
                                <li><a class="dropdown-item" href="reading_chair.php">Reading Chair</a></li>
                                <li><a class="dropdown-item" href="computer_chair.php">Computer Chair</a></li>
                                <li><a class="dropdown-item" href="executive_table.php">Executive Chair</a></li>
                                <li><a class="dropdown-item" href="visitor_chair.php">Visitor Chair</a></li>
                                <li><a class="dropdown-item" href="waiting_chair.php">Waiting Chair</a></li>
                                <li><a class="dropdown-item" href="swivel_chair.php">Swivel Chair</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="cabinet.php">Cabinet</a></li>
                        <li><a class="dropdown-item" href="wardrobe.php">Wardrobe</a></li>
                        <li><a class="dropdown-item" href="almirah.php">Almirah</a></li>
                        <li><a class="dropdown-item " href="alna_hanger.php">Alna & Hanger</a></li>
                        <!-- Table category with subcategories -->
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Table</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="dressing_table.php">Dressing Table</a></li>
                                <li><a class="dropdown-item" href="officialtable.php">Official Table</a></li>
                                <li><a class="dropdown-item" href="reading_table.php">Reading Table</a></li>
                                <li><a class="dropdown-item" href="dining_table.php">Dining Table</a></li>
                                <li><a class="dropdown-item" href="computer_table.php">Computer Table</a></li>
                                <li><a class="dropdown-item" href="teatable.php">Tea Table</a></li>
                                <li><a class="dropdown-item" href="bedside_table.php">Bedside Table</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="divan.php">Divan</a></li>
                        <li><a class="dropdown-item" href="rack.php">Rack</a></li>
                        <li><a class="dropdown-item" href="bookshelf.php">Bookshelf</a></li>

                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Set</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="homedecor.php">Home Decor</a></li>
                                <li><a class="dropdown-item" href="officeset.php">Office Set</a></li>
                                <li><a class="dropdown-item" href="weddingset.php">Weeding Set</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="blog.php">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="about.php">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="contact.php">Contact</a>
                </li>
            </ul>
        </div>



    </nav>
    <!-- Inside the <nav> element in the header -->
    <form class="form-inline my-0 my-lg-0 justify-content-end " method="post" action="search.php">
        <div class="input-group mt-2 mx-1">
            <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search Furniture"
                aria-label="Search" required>
            <div class="input-group-append">
                <button class="btn btn-outline my-2 my-sm-0 align-middle" type="submit">Search</button>
            </div>
        </div>
    </form>

</header>